# General properties
spring.application.name=openai-demo

# OpenAI properties
openai.api-key=${OPENAI_API_KEY:1234abcd}
openai.base-url=${OPENAI_BASE_URL:https://api.openai.com}

# Logging properties
logging.level.root=INFO
logging.level.dev.snbv2.ai=DEBUG
